<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Outfit";
        height: 100%;
      }
      .card {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 16px 16px 40px;
        border-radius: 20px;
        gap: 24px;
      }
      img {
        border-radius: 10px;
      }
      .text-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 288px;
        gap: 16px;
      }
      h1 {
        margin: 0;
        font-size: 22px;
        line-height: 120%;
        color: #1f314f;
      }
      p {
        margin: 0;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: #68778d;
      }
    </style>
  </head>
  <body>
    <main class="card">
      <img
        src="./images/image-qr-code.png"
        width="288"
        height="288"
        alt="qr-code"
      />
      <div class="text-container">
        <h1>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
